# --- Application info --- #
server.port=8082
spring.application.name=room-reservation

# --- Database configuration --- #
spring.datasource.url=jdbc:sqlite:luddy.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# --- JPA and Hibernate configuration --- #
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
